# FakeS3

./: .gitignore  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: docs-deploy.yml
api/: FakeS3.AWS.FakeS3.html  FakeS3.AWS.html  FakeS3.BucketNotEmptyException.html  FakeS3.BytesArrayToHexStringExtension.html  FakeS3.FileStore.html  FakeS3.IBucket.html  FakeS3.IBucketStore.html  FakeS3.IObject.html  FakeS3.IStoreStream.html  FakeS3.MemoryStore.html  FakeS3.Tests.FakeClientTests.html  FakeS3.Tests.html  FakeS3.html  index.html  toc.html
articles/: intro.html
docfx/: docfx.json
docfx/articles/: intro.md
src/: FakeS3.sln  FakeS3.sln.DotSettings
src/FakeS3/: Assembly.cs  Bucket.cs  BucketNotEmptyException.cs  BucketQuery.cs  BytesArrayToHexStringExtension.cs  FakeS3.cs  FakeS3.csproj  FakeS3HttpClientFactory.cs  FakeS3HttpMessageHandler.cs  FakeS3Request.cs  FileStore.cs  IBucket.cs  IBucketStore.cs  IObject.cs  IStoreStream.cs  LiteBucket.cs  LiteHttpClientFactory.cs  LiteObject.cs  MatchSet.cs  MemoryStore.cs  Object.cs  ObjectMetadata.cs  QueryOptions.cs  RateLimitedFile.cs  XmlAdapter.cs
src/FakeS3.AWS/: FakeS3.AWS.csproj  FakeS3.cs
src/FakeS3.AWS/Internal/: FakeS3HttpClientFactory.cs
src/FakeS3.Tests/: CommonTests.cs  FakeClientTests.cs  FakeS3.Tests.csproj  FileStoreTests.cs  MemoryStoreTests.cs
src/FakeS3/Internal/: Bucket.cs  FakeS3HttpClientFactory.cs  FakeS3HttpMessageHandler.cs  FakeS3Request.cs  Object.cs  RateLimitedFile.cs  RateLimitedMemoryStream.cs  XmlAdapter.cs
