<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.3.15" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.3.8" />
    </ItemGroup>

</Project>
