<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FakeS3.AWS</PackageId>
        <Version>0.1.0</Version>
        <Authors>dresswithpockets</Authors>
        <Description>Local .NET implementaiton of IAmazonS3, provides in-memory and on-disk S3 providers. Based on fake-s3.</Description>
        <PackageProjectUrl>https://github.com/dresswithpockets/FakeS3</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dresswithpockets/FakeS3</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeS3\FakeS3.csproj" />
    </ItemGroup>

</Project>
